{
  "name": "iobroker.bmejson",
  "version": "0.0.2",
  "description": "Read BME JSON - Data",
  "author": {
    "name": "Daniel",
    "email": "daniellangbehn@gmx.de"
  },
  "homepage": "https://github.com/y24o2/ioBroker.bmejson",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "D1mini",
    "BME",
    "BME280",
    "BME680"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/y24o2/ioBroker.bmejson"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^2.4.0",
    "axios": "^0.21.1"
  },
  "devDependencies": {
  },
  "main": "main.js",
  "scripts": { },
  "bugs": {
    "url": "https://github.com/y24o2/ioBroker.bmejson/issues"
  },
  "readmeFilename": "README.md"
}